server.port=9090

spring.datasource.jdbc-url=jdbc:postgresql://86.48.3.109:8432/Data_Warehouse
spring.datasource.username=mercureit
spring.datasource.password=PFE2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
# JDBC URL of your database

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
## Show or not log for each sql query
spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto = none

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
# Hikari specific configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

